═══════════════════════════════════════════════════════════════
                    TSPL 範例說明
═══════════════════════════════════════════════════════════════

本目錄包含多個實用的 TSPL 標籤範例:

1. basic_text.tspl
   - 基本文字標籤
   - 展示簡單的文字輸出
   - 適合初學者

2. barcode.tspl
   - 條碼標籤
   - Code 128 條碼範例
   - 適合產品標籤

3. qrcode.tspl
   - QR Code 標籤
   - 包含 QR Code 和文字
   - 適合連結或資訊分享

4. product_label.tspl ⭐ 新增
   - 產品資訊標籤
   - 包含產品名稱、SKU、價格和條碼
   - 適合零售商品

5. shipping_label.tspl ⭐ 新增
   - 運輸標籤
   - 寄件人、收件人、追蹤號碼
   - 適合物流運輸

6. inventory_label.tspl ⭐ 新增
   - 庫存標籤
   - 位置、貨架、數量資訊
   - 包含條碼和 QR Code
   - 適合倉庫管理

7. name_badge.tspl ⭐ 新增
   - 名牌/訪客證
   - 姓名、活動資訊、QR Code
   - 適合會議和活動

8. asset_tag.tspl ⭐ 新增
   - 資產標籤
   - 公司財產標記
   - 小尺寸標籤

9. retail_price_tag.tspl ⭐ 新增
   - 零售價格標籤
   - 產品名稱、型號、價格
   - 適合商店貨架

10. food_label.tspl ⭐ 新增
    - 食品標籤
    - 產地、重量、有效期限
    - 包含條碼和 QR Code
    - 適合生鮮產品

═══════════════════════════════════════════════════════════════
                    使用方式
═══════════════════════════════════════════════════════════════

方法 1: 在應用中使用
1. 啟動 TSPL Simulator
2. 從「選擇範例」下拉選單中選擇
3. 點擊「預覽」查看效果

方法 2: 直接複製內容
1. 開啟任一 .tspl 檔案
2. 複製內容到編輯器
3. 修改為您需要的內容
4. 點擊「預覽」

方法 3: 作為範本
1. 選擇最接近需求的範例
2. 修改文字、尺寸、位置
3. 調整條碼或 QR Code 內容
4. 預覽並調整

═══════════════════════════════════════════════════════════════
                    TSPL 指令快速參考
═══════════════════════════════════════════════════════════════

SIZE width mm, height mm    # 設定標籤尺寸
GAP distance mm, offset mm  # 設定間距
CLS                         # 清除緩衝區
TEXT x,y,"font",rot,xs,ys,"content"  # 文字
BARCODE x,y,"type",h,r,rot,n,w,"data"  # 條碼
QRCODE x,y,ecc,cell,mode,rot,"data"    # QR Code
BOX x1,y1,x2,y2,thickness   # 方框
BAR x,y,width,height        # 實心矩形/線條
PRINT qty,copy              # 列印

詳細說明請參考: docs/TSPL_COMMANDS.md

═══════════════════════════════════════════════════════════════
                    常見應用場景
═══════════════════════════════════════════════════════════════

✦ 零售商店: product_label.tspl, retail_price_tag.tspl
✦ 倉庫物流: inventory_label.tspl, shipping_label.tspl
✦ 辦公室管理: asset_tag.tspl
✦ 活動會議: name_badge.tspl
✦ 食品業: food_label.tspl
✦ 一般用途: basic_text.tspl, barcode.tspl, qrcode.tspl

═══════════════════════════════════════════════════════════════
