SIZE 100 mm, 100 mm
GAP 3 mm, 0 mm
CLS
TEXT 100,50,"4",0,2,2,"SHIPPING LABEL"
BAR 50,120,700,3
TEXT 100,150,"3",0,1,1,"FROM:"
TEXT 120,180,"2",0,1,1,"ABC Company Ltd."
TEXT 120,210,"2",0,1,1,"123 Business St."
TEXT 120,240,"2",0,1,1,"Taipei, Taiwan 10001"
BAR 50,280,700,2
TEXT 100,310,"3",0,1,1,"TO:"
TEXT 120,340,"2",0,1,1,"Customer Name"
TEXT 120,370,"2",0,1,1,"456 Customer Ave."
TEXT 120,400,"2",0,1,1,"New York, NY 10002"
BAR 50,440,700,2
TEXT 100,470,"3",0,1,1,"Tracking Number:"
BARCODE 100,510,"128",100,1,0,2,3,"1Z999AA10123456784"
TEXT 100,650,"2",0,1,1,"Date: 2024-11-15"
PRINT 1,1
